# BLBLDL

./: README.md
blbldl/: pom.xml
blbldl/src/main/java/com/bpf/: BlbldlApplication.java  BlbldlDemoApplication.java
blbldl/src/main/java/com/bpf/controller/: CourseController.java
blbldl/src/main/java/com/bpf/dao/: CourseDao.java  OwnerDao.java  PageDao.java
blbldl/src/main/java/com/bpf/dao/impl/: BaseDao.java  CourseDaoImpl.java  OwnerDaoImpl.java  PageDaoImpl.java
blbldl/src/main/java/com/bpf/mapper/: CourseMapper.java  OwnerMapper.java  PageMapper.java
blbldl/src/main/java/com/bpf/pojo/: Course.java  CourseExample.java  FileName.java  Owner.java  OwnerExample.java  Page.java  PageExample.java  PageWithBLOBs.java
blbldl/src/main/java/com/bpf/service/: CourseService.java  OwnerService.java  PageService.java  SearchService.java
blbldl/src/main/java/com/bpf/service/impl/: CourseServiceImpl.java  OwnerServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java
blbldl/src/main/java/com/bpf/servlet/: BaseServlet.java  CourseServlet.java  SearchServlet.java
blbldl/src/main/java/com/bpf/thread/: Download.java  FileNameListQueue.java  Merge.java
blbldl/src/main/java/com/bpf/utils/: CMDTask.java  CMDUtil.java  FileUtil.java  JDBCUtil.java  WebUtil.java
blbldl/src/main/java/com/bpf/vo/: CourseVo.java
blbldl/src/main/resources/: application.yml  blbldl.properties  jdbc.properties  mybatis-config.xml
blbldl/src/main/resources/mapper/: CourseMapper.xml  OwnerMapper.xml  PageMapper.xml
blbldl/src/main/resources/views/: head.ftl  index.ftl  result.ftl  search.ftl
blbldl/src/main/webapp/: index.jsp
blbldl/src/main/webapp/jsp/: header.jsp  result.jsp  search.jsp
blbldl/src/test/java/com/bpf/: BlbldlApplicationTests.java  BlbldlDemoApplicationTests.java  FileNameListQueueTest.java  FileUtilTest.java  WebUtilTest.java
blbldl/src/test/java/com/bpf/dao/: CourseDaoTest.java  OwnerDaoTest.java  PageDaoTest.java
blbldl/src/test/java/com/bpf/generate/: SqlGenerate.java
blbldl/src/test/java/com/bpf/service/: CourseServiceTest.java  OwnerServiceTest.java  PageServiceTest.java  SearchServiceTest.java
blbldl/web/: index.jsp
blbldl/web/WEB-INF/: web.xml
blbldl/web/jsp/: result.jsp  search.jsp
